{
  "name": "webpack-sources",
  "version": "0.1.0",
  "description": "Source code handling classes for webpack",
  "main": "wasm-api",
  "scripts": {
    "build:wasm": "node scripts/buildWebAssembly.js",
    "test": "mocha ./test-js --full-trace --check-leaks",
    "test:source-list-map": "mocha ./test-js/source-list-map --full-trace --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevan0307/rust-webpack-sources.git"
  },
  "author": "Jevan Chan <jevan.cnchan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jevan0307/rust-webpack-sources/issues"
  },
  "homepage": "https://github.com/jevan0307/rust-webpack-sources#readme",
  "dependencies": {
    "source-list-map": "git+https://github.com/webpack/source-list-map.git",
    "source-map": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "prettier": "^1.13.4",
    "should": "^13.2.1"
  }
}
