{
  "name": "wasm-webpack-sources",
  "version": "0.2.6",
  "description": "Source code handling classes for webpack",
  "main": "wasm-api",
  "scripts": {
    "build:wasm": "node scripts/buildWebAssembly.js",
    "test": "mocha ./test-js/source-list-map ./test-js --full-trace --check-leaks",
    "test:webpack-sources": "mocha ./test-js --full-trace --check-leaks",
    "test:source-list-map": "mocha ./test-js/source-list-map --full-trace --check-leaks",
    "pretty": "prettier --write \"wasm-api/**/*.js\" \"test-js/*.js\" \"test-js/source_list_map/*.js\" \"scripts/**/*.js\""
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevancc/rust-webpack-sources.git"
  },
  "author": "Jevan Chan @jevancc <jevan.cnchan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jevancc/rust-webpack-sources/issues"
  },
  "homepage": "https://github.com/jevancc/rust-webpack-sources#readme",
  "dependencies": {
    "source-list-map": "^2.0.0",
    "source-map": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "prettier": "^1.13.4",
    "should": "^13.2.1"
  }
}
